{
    "name": "amin/wp-mastery-hub",
    "type": "wordpress-plugin",
    "license": "GPLv2 or Later",
    "autoload": {
        "psr-4": {
            "WPMASTERYHUB\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Al Amin",
            "email": "hmalaminmb4@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
